{
  "name": "Luna — AI Companion",
  "short_name": "Luna",
  "description": "A warm, romantic AI companion in your pocket.",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#ffffff",
  "theme_color": "#f6e7f1",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
